{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python: Module",
      "type": "python",
      "request": "launch",
      "module": "src",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "args": ["gen", "example/simple/wf.js", "-f"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${env:PYTHONPATH}"
      },
      "console": "integratedTerminal"
    }
  ]
}
